FROM ubuntu:24.04
ARG DEBIAN_FRONTEND=noninteractive
ARG GRADLE_VERSION=9.1.0
ARG ANDROID_API_LEVEL=36
ARG ANDROID_BUILD_TOOLS_LEVEL=36.0.0
ARG ANDROID_NDK_VERSION=29.0.13113456
ARG ANDROID_CMD_LINE_TOOLS=linux-13114758_latest
ARG OPEN_JDK=openjdk-17-jdk
RUN apt-get update && apt-get install -y \
    build-essential \
    clang-format \
    cmake \
    git \
    gnome-desktop-testing \
    libasound2-dev \
    libaudio-dev \
    libdbus-1-dev \
    libdecor-0-dev \
    libdrm-dev \
    libegl1-mesa-dev \
    libfreetype-dev \
    libgbm-dev \
    libgl1-mesa-dev \
    libgles2-mesa-dev \
    libharfbuzz-dev \
    libibus-1.0-dev \
    libjack-dev \
    libpipewire-0.3-dev \
    libpulse-dev \
    libsndio-dev \
    libudev-dev \
    liburing-dev \
    libwayland-dev \
    libx11-dev \
    libxcursor-dev \
    libxext-dev \
    libxfixes-dev \
    libxi-dev \
    libxkbcommon-dev \
    libxrandr-dev \
    libxss-dev \
    libxtst-dev \
    make \
    ninja-build \
    pkg-config \
    wget \
    ${OPEN_JDK} \
    && rm -rf /var/lib/apt/lists/*

RUN wget -q https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip -P /tmp
RUN unzip -q -d /opt/gradle /tmp/gradle-${GRADLE_VERSION}-bin.zip
RUN mkdir /opt/gradlew
RUN touch /opt/gradlew/settings.gradle
RUN /opt/gradle/gradle-${GRADLE_VERSION}/bin/gradle wrapper --gradle-version ${GRADLE_VERSION} --distribution-type all -p /opt/gradlew
RUN /opt/gradle/gradle-${GRADLE_VERSION}/bin/gradle wrapper -p /opt/gradlew

RUN mkdir /opt/android
RUN mkdir /opt/android/cmdline-tools
RUN wget -q https://dl.google.com/android/repository/commandlinetools-${ANDROID_CMD_LINE_TOOLS}.zip -P /tmp
RUN unzip -q -d /opt/android/cmdline-tools /tmp/commandlinetools-${ANDROID_CMD_LINE_TOOLS}.zip

RUN yes Y | /opt/android/cmdline-tools/cmdline-tools/bin/sdkmanager --install "build-tools;${ANDROID_BUILD_TOOLS_LEVEL}" "platforms;android-${ANDROID_API_LEVEL}" "platform-tools" "ndk;${ANDROID_NDK_VERSION}" && \
    yes Y | /opt/android/cmdline-tools/cmdline-tools/bin/sdkmanager --licenses

ENV GRADLE_HOME=/opt/gradle/gradle-$GRADLE_VERSION
ENV ANDROID_HOME=/opt/android
ENV ANDROID_NDK_HOME=${ANDROID_HOME}/ndk/${ANDROID_NDK_VERSION}
ENV PATH "$PATH:$GRADLE_HOME/bin:/opt/gradlew:$ANDROID_HOME/emulator:$ANDROID_HOME/cmdline-tools/tools/bin:$ANDROID_HOME/platform-tools:${ANDROID_NDK_HOME}"
ENV LD_LIBRARY_PATH "$ANDROID_HOME/emulator/lib64:$ANDROID_HOME/emulator/lib64/qt/lib"

RUN rm /tmp/gradle-${GRADLE_VERSION}-bin.zip && \
    rm /tmp/commandlinetools-${ANDROID_CMD_LINE_TOOLS}.zip
